# VideoBlurring

./: CosineSim.java  DBScan.java  FileZipping.java  GetSelectedFaces.java  OpenCV_DeepLearningFaceDetector.java  README.md  RamokFaceNetFeatureProvider.java  Test.java  TestDistance.java  VGG16FeatureProvider.java  VideoBlurring.java  VideoReader.java  compare.java
VideoBlurringProject/: pom.xml
VideoBlurringProject/src/main/java/: CosineSim.java  DBScan.java  FaceDetector.java  FaceFeatureProvider.java  FaceLocalization.java  FileChooser.java  FileZipping.java  GUI.java  GetSelectedFaces.java  IFaceDetector.java  IFaceFeatureProvider.java  LabelFeaturePair.java  OpenCV_DeepLearningFaceDetector.java  Prediction.java  README.md  Test.java  TestDistance.java  VGG16FeatureProvider.java  VideoBlurring.java  VideoReader.java  compare.java
